FIREBASE_API_KEY=AIzaSyBlD0TuUlSLS_6CXXaKupv1nAazVZCE0cg
FIREBASE_AUTH_DOMAIN=expensify-sticazzi.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-sticazzi.firebaseio.com
FIREBASE_PROJECT_ID=expensify-sticazzi
FIREBASE_STORAGE_BUCKET=expensify-sticazzi.appspot.com
FIREBASE_MESSAGING_SENDER_ID=386822576011
