FIREBASE_API_KEY=AIzaSyBeQGPotTyEo0VI434taiV8oPMMGZwKEcA
FIREBASE_AUTH_DOMAIN=expensify-sticazzi-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-sticazzi-test.firebaseio.com
FIREBASE_PROJECT_ID=expensify-sticazzi-test
FIREBASE_STORAGE_BUCKET=expensify-sticazzi-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=411509750327